[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/wdd/webapps/MoviesAndChill-/app/Model/Product.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/wdd/webapps/MoviesAndChill-/app/Model/Product.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/wdd/webapps/MoviesAndChill-/app/Model/Product.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/wdd/webapps/MoviesAndChill-/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@364d4377 directly...[0m
[0m[[31merror[0m] [0m/home/wdd/webapps/MoviesAndChill-/app/Model/Product.java:12: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol: class Model[0m
[0m[[31merror[0m] [0mpublic class Product extends Model{[0m
[0m[[31merror[0m] [0m/home/wdd/webapps/MoviesAndChill-/app/Model/Product.java:11: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol: class Entity[0m
[0m[[31merror[0m] [0m@Entity [0m
[0m[[31merror[0m] [0m/home/wdd/webapps/MoviesAndChill-/app/Model/Product.java:14: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   class ID[0m
[0m[[31merror[0m] [0m  location: class Model.Product[0m
[0m[[31merror[0m] [0m   @ID[0m
[0m[[31merror[0m] [0m/home/wdd/webapps/MoviesAndChill-/app/Model/Product.java:33: cannot find symbol[0m
[0m[[31merror[0m] [0m  symbol:   variable id[0m
[0m[[31merror[0m] [0m  location: class Model.Product[0m
[0m[[31merror[0m] [0m     return id; [0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) javac returned nonzero exit code[0m
